{block #content}
	<div class="container">
		<header>
			<a n:href="Offer:office" class="header-img office-header">
				<h3>Kancelářský nábytek a židle</h3>
			</a>
			<a n:href="Offer:floor" class="header-img floor-header">
				<h3>Prodej a pokládka podlah</h3>
			</a>
			<a n:href="Offer:louver" class="header-img louver-header">
				<h3>Prodej a montáž stínící techniky</h3>
			</a>
		</header>

		<section class="action-links">
			<div class="office-design">
				<a href="#" class="btn btn-primary">Navrhněte si svoji kancelář! <i class="fas fa-arrow-right"></i></a>
			</div>
		</section>

		<section class="about-section">
			<div class="container">
				<img src="{$basePath}/dist/img/about.jpeg" class="img-fluid" alt="HP interier">
				<div class="about-text">
					<h1>HP interier</h1>
					{box about}
				</div>
			</div>
		</section>
	</div>

{/block}
