{block #content}
	<header>
		<div class="header-img office-header">
			<h3>Kancelářský nábytek a židle</h3>
		</div>
		<div class="header-img floor-header">
			<h3>Prodej a pokládka podlah</h3>
		</div>
		<div class="header-img louver-header">
			<h3>Prodej a montáž stínící techniky</h3>
		</div>
	</header>



	<section class="action-links">
		<div class="realization">
			<a href="#" class="btn btn-primary">Realizace <i class="fas fa-arrow-right"></i></a>
		</div>
	</section>

	<section class="about-section">
		<div class="container">
			<img src="{$basePath}/dist/img/about.jpeg" class="img-fluid" alt="HP interier">
			<div class="about-text">
				<h1>HP interier</h1>
				{box about}
			</div>
		</div>
	</section>
{/block}
