{block #content}
	<div class="container">
		<section class="header-links">
			<a n:href="Offer:office">
				<h3>Kancelářský nábytek a židle</h3>

			</a>
			<a n:href="Offer:floor">
				<h3>Prodej a pokládka podlah</h3>

			</a>
			<a n:href="Offer:louver">
				<h3>Prodej a montáž stínící techniky</h3>

			</a>
		</section>
		<section class="louver-page page-section">
			<div class="container">
				<h1 n:block="title">Nabízíme</h1>
				<p>{box offer}</p>
			</div>
		</section>
		<section class="action-links double-link">
			<div class="office-design">
				<a target="_blank" href="http://www.mujnavrh.cz/hpinterier" class="btn btn-primary">Navrhněte si svoji kancelář! <i class="fas fa-arrow-right"></i></a>
			</div>
			<div class="realization">
				<a n:href="Realization:" class="btn btn-primary">Realizace <i class="fas fa-arrow-right"></i></a>
			</div>
		</section>
	</div>
{/block}
