{block #content}
	<div class="container">
		<section class="header-links">
			<div>
				<h3>Laminátové podlahy MISTER</h3>
				<img src="{$basePath}/dist/img/floor.jpeg" class="img-fluid" alt="Laminátové podlahy MISTER">
			</div>
		</section>
		<section class="louver-page page-section">
			<div class="container">
				<h1 n:block="title">Podlahy</h1>
				<p>{box floor}</p>
			</div>
		</section>
		<section class="action-links">
			<div class="realization">
				<a n:href="Realization:show podlahy" class="btn btn-primary">Realizace podlah <i class="fas fa-arrow-right"></i></a>
			</div>
		</section>
	</div>
{/block}
