{block #content}
	<div class="container">
		<section class="header-links">
			<div>
				<h3>Vertikální žaluzie</h3>
			</div>
			<div>
				<h3>Horizontální žaluzie</h3>
			</div>
			<div>
				<h3>Rolety</h3>
			</div>
			<div>
				<h3>Sítě proti hmyzu</h3>
			</div>
			<div>
				<h3>Den/noc</h3>
			</div>
			<div>
				<h3>Japonské stěny</h3>
			</div>
			<div>
				<h3>Římské rolety</h3>
			</div>
			<div>
				<h3>Plisse</h3>
			</div>
			<div>
				<h3>Zastínění atypických oken</h3>
			</div>
		</section>
		<section class="louver-page page-section">
			<div class="container">
				<h1 n:block="title">Stínící technika</h1>
				<p>{box louver}</p>
			</div>
		</section>
		<section class="action-links">
			<div class="realization">
				<a href="http://www.officepro.cz/cz/partner/hpinterier" class="btn btn-primary">Realizace <i class="fas fa-arrow-right"></i></a>
			</div>
		</section>
	</div>
{/block}
