{block #content}
	<header class="header-links">
		<a href="#">
			<h3>Vertikální žaluzie</h3>
			<img src="#" alt="#">
		</a>
		<a href="#">
			<h3>Horizontální žaluzie</h3>
			<img src="#" alt="#">
		</a>
		<a href="#">
			<h3>Rolety</h3>
			<img src="#" alt="#">
		</a>
		<a href="#">
			<h3>Sítě proti hmyzu</h3>
			<img src="#" alt="#">
		</a>
		<a href="#">
			<h3>Den/noc</h3>
			<img src="#" alt="#">
		</a>
		<a href="#">
			<h3>Japonské stěny</h3>
			<img src="#" alt="#">
		</a>
		<a href="#">
			<h3>Římské rolety</h3>
			<img src="#" alt="#">
		</a>
		<a href="#">
			<h3>Plisse</h3>
			<img src="#" alt="#">
		</a>
	</header>
	<section class="louver-page page-section">
		<div class="container">
			<h1 n:block="title">Stínící technika</h1>
			<p>{box louver}</p>
		</div>
	</section>
	<section class="action-links">
		<div class="realization">
			<a href="#" class="btn btn-primary">Realizace <i class="fas fa-arrow-right"></i></a>
		</div>
	</section>
{/block}
