{block #content}
	<div class="container">
		<section class="header-links">
			<a href="#">
				<h3>Kancelářské židle</h3>
				<img src="{$basePath}/dist/img/chairs.jpeg" class="img-fluid" alt="Kancelářské židle">
			</a>
			<a href="#">
				<h3>Kancelářský nábytek HOBIS</h3>
				<img src="{$basePath}/dist/img/hobis.jpeg" class="img-fluid" alt="Kancelářský nábytek HOBIS">
			</a>
			<a href="#">
				<h3>Kancelářský nábytek Exner</h3>
				<img src="{$basePath}/dist/img/exner.jpeg" class="img-fluid" alt="Kancelářský nábytek Exner">
			</a>
		</section>

		<section class="louver-page page-section">
			<div class="container">
				<h1 n:block="title">Kancelářský nábytek a židle</h1>
				<p>{box office}</p>
			</div>
		</section>
		<section class="action-links double-link">
			<div class="office-design">
				<a href="#" class="btn btn-primary">Navrhněte si svoji kancelář! <i class="fas fa-arrow-right"></i></a>
			</div>
			<div class="realization">
				<a href="#" class="btn btn-primary">Realizace <i class="fas fa-arrow-right"></i></a>
			</div>
		</section>
	</div>
{/block}
